buildscript{
    repositories{
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.gmazzo:gradle-wsdl-plugin:0.1"
    }
}
apply plugin: "com.github.gmazzo.wsdl"

import com.github.gmazzo.gradle.plugins.tasks.DownloadWSDL

task downloadWsdls(type: DownloadWSDL) { self ->
    into 'src/main/wsdl'
    from 'http://localhost:7779/ws/shop?wsdl'
    wsImport.dependsOn self
}

wsdl {
    main { // the sourceSet
        outputDir "$projectDir/src/main/java" // sets a custom the output folder
    }
}


dependencies {
    compile group: 'javax.jws', name: 'javax.jws-api', version: '1.1'
    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.2.10'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}