apply plugin: 'application'
mainClassName = 'ru.job4j.payment.rmi.RMIPaymentServer'

configurations {
    jaxws
}

dependencies {
    jaxws 'com.sun.xml.ws:jaxws-tools:2.3.2'
}

task wsimport {
    ext.destDir = file("${projectDir}/src/main/java")
    doLast {
        ant {
            sourceSets.main.output.classesDirs.inits()
            destDir.mkdirs()
            taskdef(name: 'wsimport',
                    classname: 'com.sun.tools.ws.ant.WsImport',
                    classpath: configurations.jaxws.asPath
            )
            wsimport(keep: true,
                    destdir: destDir,
                    sourcedestdir: destDir,
                    extension: "true",
                    verbose: "false",
                    quiet: "false",
                    package: "ru.job4j.shop",
                    xnocompile: "true",
                    wsdl: 'http://localhost:7779/ws/shop?wsdl') {
                xjcarg(value: "-XautoNameResolution")
            }
        }
    }
}

compileJava {
    dependsOn wsimport
    source wsimport.destDir
}

dependencies {
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.4.0-b180830.0438'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'com.sun.xml.ws', name: 'jaxws-ri', version: '2.3.2'
    compile group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
}

task rmiregistry(type:Exec) {
    commandLine 'rmiregistry', '-J-Djava.class.path=build/libs/payment-1.0.jar'
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}