# job4j_fullstack

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/main/java/ru/job4j/: NotificationApplication.java  package-info.java
notification/src/main/java/ru/job4j/controllers/: MailController.java
notification/src/main/java/ru/job4j/domain/: Notification.java
notification/src/main/java/ru/job4j/notification/: Calculate.java  package-info.java
notification/src/main/java/ru/job4j/notification/controllers/: MailController.java
notification/src/main/java/ru/job4j/notification/domain/: Notification.java
notification/src/main/java/ru/job4j/notification/service/: MailService.java
notification/src/main/java/ru/job4j/service/: MailService.java
notification/src/main/resources/: application.properties
notification/src/main/resources/templates/: inbox.html  sendMail.html
notification/src/test/java/ru/job4j/: CalculateTaste.java
notification/src/test/java/ru/job4j/notification/: CalculateTaste.java
payment/: build.gradle
payment/src/main/java/ru/job4j/payment/: ShopClient.java
payment/src/main/java/ru/job4j/payment/rmi/: Payment.java  PaymentService.java  PaymentServiceImpl.java  RMIPaymentClient.java  RMIPaymentServer.java
payment/src/main/java/ru/job4j/shop/: Item.java  ItemArray.java  ObjectFactory.java  ShopService.java  ShopServiceImplService.java  package-info.java
shop/: build.gradle
shop/src/main/java/ru/job4j/shop/: Item.java  ShopPublish.java  ShopService.java  ShopServiceImpl.java
