logging.level.ru.job4j=DEBUG
logging.file = mail.log
spring.mail.username=notification.job4j@gmail.com
spring.mail.password=nuTKrcW8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.pop3.host=pop.gmail.com
